# KeepAlive

app/: build.gradle  irony.jks
app/src/main/java/com/boolbird/keepalive/demo/: Service1.java
gradle/wrapper/: gradle-wrapper.properties
